<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
        #small-nav{
            border:1px solid gray;
            height:50px;
        }
        #small-nav>img{
            width:10%;
            margin-left: 15%;
            margin-top: 7px;
        }
        #main-div>div>img{
            width:20%;
           
        }
        #main-div{
          
            margin:auto;
            margin-top: 3%;
            width:50%;
           
            height: auto;
        }
        #main-div>div:nth-child(1){
            
            text-align: center;
           

        }
        #main-div>div>button{
            padding:10px 15px;
            color:lightseagreen;
            border: 2px solid lightseagreen;
            background-color: white;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 10px;
            

        }
        hr{
           
            margin: 30px 15%;

        }
        #mens-div{
         
            display: flex;
            width:70%;
            margin-bottom: 50px;
            margin-left: 15%;


        }
        #list-div{
           
            display: grid;
            grid-template-columns: 60px 60px;
            gap:20px 50px;
            margin-left:100px;
            width: 200px;
        }
 #list-div-2{
          
            display: grid;
            grid-template-columns: 60px 60px;
            gap:20px 50px;
            margin-left:85px;
            width: 200px;
        }
    
 #list-div-3{
           
            display: grid;
            grid-template-columns: 60px 60px;
            gap:20px 50px;
            margin-left:35px;
            width: 200px;
        }
#h4-div{
    margin-left:30%;
    margin-bottom: 10px;
}
p{
    color:lightseagreen;
;
}
p:hover{
    cursor: pointer;
}

        </style>
</head>
<body>
    <div id="small-nav">
        <img src="file:///C:/Users/91989/Desktop/organic-decision-5994/Images/FashionTrend.png" alt="">

    </div>
    <div id="main-div">
        <div>
        <img src="https://images.bewakoof.com/images/doodles/empty-cart-page-doodle.png" alt="">

        <h3>Nothing in the bag</h3>
        <button>Continue Shopping</button>
        <hr>
        </div>
        <div>
            <h4 id="h4-div">You could try one of these categories:</h4>

            <div id="mens-div">
                <div>
<h4>Mens</h4>
</div>
<div id="list-div">
    <p>Topwear</p>
    <p>Bottomwear</p>
    <p>Footwear</p>
    <p>Bestseller</p>
</div>
</div>
<div id="mens-div">
    <div>
<h4>Women</h4>
</div>
<div id="list-div-2">
<p>Topwear</p>
<p>Bottomwear</p>
<p>Footwear</p>
<p>Bestseller</p>
</div>
</div>
<div id="mens-div">
    <div>
<h4>Mobile Covers</h4>
</div>
<div id="list-div-3">
<p>Explore</p>
</div>
</div>


        </div>
    </div>
  
    
</body>
</html>
